<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>School Name</title>

	<style type="text/css">
		table td { border-collapse: collapse; border-spacing: 0; }
		.ExternalClass * { line-height: 100%; } 
		.table-fix { table-layout: fixed; }
		div, p, a, li, td { -webkit-text-size-adjust: 100%; }
		
		.preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		@media screen and (min-width: 451px) {
			.container { width: 450px !important; }
		}

	</style>
		
	<!--additional code for use of vml in 120 dpi outlook -->
		
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

</head>

<body style="margin: 0px; padding: 0px;">
	<!--[if mso]>
	<style type="text/css">
	body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
	
	<!-- PRE-HEADER TEXT -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
	<!--preheader text goes here-->
	
	</span>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(lte IE 8)]>
				<table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
				<tr>
				<td>
				<![endif]-->
				<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px;" role="presentation">
					<tr>
						<td>
							<header>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003087" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #FFFFFF;">
                                            <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/3CFVrfF/or-header-01.png" width="100%" border="0" alt="Start Here" title="" style="display: block;"/>
                                                </a>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
							</header>

							<main>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 17px; padding: 44px 20px 74px;">

                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href="#" target="_blank" style="text-decoration: underline; color: #003087; font-weight: bold;">incididunt ut labore</a> et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                            <br/><br/>

                                            <a href="#" target="_blank" style="text-decoration: underline; color: #003087; font-weight: bold;">This is a link</a>.
                                            <br/><br/>

                                            Invitation code: ${Recipient.contact.po_contactnumber[0]!""}


                                            <!-- <a href="#" target="_blank" style="color: #003087; font-weight: bold; text-decoration: underline;"> -->

                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" height="55" background="https://i.ibb.co/N20tV1j/blue-bg-top.png" style="background-repeat: no-repeat;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:41.25pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/N20tV1j/blue-bg-top.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="55" style="height: 55px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003087" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" height="531" background="https://i.ibb.co/RzPgXX3/blue-bg-bottom.jpg" style="background-repeat: no-repeat;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:398.25pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/RzPgXX3/blue-bg-bottom.jpg" color="#003087" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="69" style="height: 69px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FFBF3F; line-height: 16px;">
                                                            <a href="" target="_blank" style="color: #FFBF3F; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/MsqxhzG/find-your-major.png" border="0" alt="Find Your Major" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="height: 30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #840B55; line-height: 16px;">
                                                            <a href="" target="_blank" style="color: #840B55; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/xGMS8WC/financial-aid.png" border="0" alt="Financial Aid" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="height: 30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #BABC16; line-height: 16px;">
                                                            <a href="" target="_blank" style="color: #BABC16; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/jhMVfNt/apply.png" border="0" alt="Apply" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="height: 30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #7BAFD4; line-height: 16px;">
                                                            <a href="" target="_blank" style="color: #7BAFD4; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/bWdLKg2/first-year-admissions.png" border="0" alt="First Year Admissions" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="height: 30px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #840B55; line-height: 16px;">
                                                            <a href="" target="_blank" style="color: #840B55; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/BqV4ZgM/international-admissions.png" border="0" alt="International Admissions" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#7BAFD4" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" height="748" background="https://i.ibb.co/Ph9bmX8/lightblue-bg1.jpg" style="background-repeat: no-repeat;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:562pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/Ph9bmX8/lightblue-bg1.jpg" color="#7BAFD4" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="117" style="height: 117px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF;">
                                                            <img src="https://i.ibb.co/h97bSWK/stats-01.png" border="0" alt="#5 public liberal arts college - U.S. News and World Report (2021)" title="" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" style="height: 40px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF;">
                                                            <img src="https://i.ibb.co/C8RmzyK/stats-02.png" border="0" alt="'Colleges that create futures' - The Princeton Review" title="" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" style="height: 40px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF;">
                                                            <img src="https://i.ibb.co/BPckn6p/stats-03.png" border="0" alt="6:1 student-to-faculty ratio" title="" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFBF3F" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" height="496" background="https://i.ibb.co/NrdYK6q/yellow-dots-bg1.jpg" style="background-repeat: no-repeat;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:372.75pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/NrdYK6q/yellow-dots-bg1.jpg" color="#FFBF3F" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="87" style="height: 87px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #840B55;">
                                                            <a href="" target="_blank" style="color: #840B55; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/Zd5m3g5/connect-on-zeemee.png" border="0" alt="Connect on Zeemee" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="36" style="height: 36px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 19px; padding: 0 20px;">
                                                            Want to chat with students who are interested? Join us on ZeeMee&#8212;an app where you can make connections and get an inside look at campus life.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="36" style="height: 36px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #840B55;">
                                                            <a href="" target="_blank" style="color: #840B55; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/98pFbzP/start-chatting-now.png" border="0" alt="Start Chatting Now" title="" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
							</main>

							<footer>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E7E7E8" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" height="214" background="https://i.ibb.co/XWhSTCg/footer-graphic1.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:160.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/XWhSTCg/footer-graphic1.png" color="#E7E7E8" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="26" style="height: 26px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #003087; line-height: 19px;">
                                                            <a href="" target="_blank" style="color: #003087; text-decoration: none;">School Name</a>
                                                            <br/>
                                                            <a style="color: #003087; text-decoration: none;">1234 Lorem Ipsum Lorem,<br/>Ipsum, LR 4444</a>
                                                            <br/>
                                                            <a href="" style="color: #003087; text-decoration: none;">admissions@lorem.edu</a> &#124; <a style="color: #003087; text-decoration: none;">123-456-7899</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="29" style="height: 29px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003087;">
                                                                        <a href="" target="_blank" style="color: #003087; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/HKwRP1d/fb2.png" border="0" alt="Facebook" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="2" style="width: 2px;">&nbsp;</td>
                                                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003087;">
                                                                        <a href="" target="_blank" style="color: #003087; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/12fJw02/ig2.png" border="0" alt="Instagram" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="2" style="width: 2px;">&nbsp;</td>
                                                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003087;">
                                                                        <a href="" target="_blank" style="color: #003087; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/qBHBrDr/twitter2.png" border="0" alt="Twitter" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="2" style="width: 2px;">&nbsp;</td>
                                                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003087;">
                                                                        <a href="" target="_blank" style="color: #003087; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/z8D1d67/yt2.png" border="0" alt="Youtube" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
							</footer>
							<!-- UNSUBSCRIBE section code goes here-->
							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td height="75" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#666666;">
										<br />	
										This message was sent to ${Recipient.contact.firstname[0]!""} ${Recipient.contact.lastname[0]!""} (<a style="color:#003087; text-decoration: underline;" href="${Gears.unsubscribe()}" target="_blank">this is not me</a>) because he or she requested college information<#assign vendor=Recipient.contact.po_vendor[0]!"null"/><#if vendor== "College Board"> via The College Board Student Search Service.<#elseif vendor=="NRCCUA"> via NRCCUA.<#elseif vendor=="ACT"> via ACT.<#elseif vendor=="CBSS"> via CBSS.<#elseif vendor=="CC"> via The Christian Connector.<#elseif vendor=="null">.</#if>
										<br />
										<a href="${Gears.unsubscribe()}" target="_blank" style="color:#003087; text-decoration:underline;">Unsubscribe from this list</a> &nbsp;|&nbsp; <a href="${Gears.microsite()}" target="_blank" style="color:#003087; text-decoration:underline;">View as a Web page</a><br/><br/>	
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>    
				<!--[if (gte mso 9)|(lte IE 8)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>